<!DOCTYPE html>
<html>
    <head>
        <title>My Tic Tac Toe Game</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

            h1{
                color:rgb(255, 0, 221);
                background-color:#15c4ff;
                font-size:25px;
                width: 220;
                font-family:'Indie Flower',cursive;
                text-align: left;
                border-style: dotted;
                border-color: #B126EE;
            }
            h2{
                color:rgb(255, 0, 128);
                background-color:rgb(130, 230, 49);
                font-size:25px;
                width: 220;
                font-family:'Indie Flower',cursive;
                text-align: left;
                border-style: dotted;
                border-color: #B126EE;
            }

            h4{
                color:rgb(16, 113, 126);
                background-color:rgb(226, 214, 104);
                font-size:25px;
                width: 220;
                font-family:'Indie Flower',cursive;
                text-align: left;
                border-style: solid;
                border-color: #B126EE;
            }
            h5{
                color:rgb(16, 113, 126);
                background-color:rgb(226, 214, 104);
                font-size:25px;
                width: 220;
                font-family:'Indie Flower',cursive;
                text-align: left;
                border-style: solid;
                border-color: #B126EE;
            }

            table{
                color:rgb(255, 0, 0);
                background-color:rgb(21, 255, 72);
                font-family:'Indie Flower',cursive;
                font-size: 70px;
                width: 220px;
                height: 200px;
                text-align: center;
                border-style: double;
                border-color: rgb(238, 38, 178);
            }

        </style>
    </head>
    <body>
        {% if error %}
            <h1>{{error}}</h1>
        {% endif %}
        <table>
            {% for row in state %}
                <tr>
                    {% for column in row %}
                        <td>
                            {{column}}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <form method="POST">
            <div>
                <h4>Choose a position : </h4>
            </div>
            <input type="number" name="position"/>
            <div>
                {% if win == "x wins! Game Over! Please don't submit anymore" %}
                    <input type="submit" value="Submit" disabled/>
                {% elif win == "o wins! Game Over! Please don't submit anymore"  %}
                    <input type="submit" value="Submit" disabled/>
                {% else %}
                    <input type="submit" value="Submit"/>
                {% endif %}
            </div>
        </form>
        <h5>{{turn_statement}}</h5>
        <h2>{{win}}</h2>
    </body>
</html>